<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accessories-style.css">
    <link rel="icon" type="image/x-icon" href="bayern munich logo.png">
    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
    <title>FC Bayern Munich Store</title>
</head>
<body>
    <div class="full">
        <a href="#"><img src="bayern munich logo.png" alt=""></a>
        <nav class="titles">
            <a href="jerseys.html">JERSEYS</a>
            <a href="accessories.html">ACCESSORIES</a>
            <a href="clothing.html">CLOTHING</a>
        </nav>
    </div>
    <div class="accessory1" id="samples">
        <div class="accessory-1">
            <a href="#"><img src="beanie.png" onmousemove="zoomIn(event)" onmouseout="zoomOut()"></a>
            <a href="#" class="write"><p>Beanie.</p></a>
            <h3>16.77$</h3>
        </div>
        <div class="accessory-2">
            <a href="#"><img src="scarf.png" onmousemove="zoomIn(event)" onmouseout="zoomOut()"></a>
            <a href="#" class="write"><p>Scarf.</p></a>
            <h3>15.08$</h3>
        </div>
        <div class="accessory-3">
            <a href="#"><img src="cap.png" onmousemove="zoomIn(event)" onmouseout="zoomOut()"></a>
            <a href="#" class="write"><p>Cap.</p></a>
            <h3>25.13$</h3>
        </div>
        <div class="accessory-4">
            <a href="#"><img src="mittens.png" onmousemove="zoomIn(event)" onmouseout="zoomOut()"></a>
            <a href="#" class="write"><p>Mittens.</p></a>
            <h3>12.61$</h3>
        </div>
    </div>
        <div class="zoom-inout">
			<div id="preview" onmousemove="zoomIn(event)"></div>
    </div>
    <footer class="site-footer">
        <div class="container">
          <div class="row">
    
            <div class="cat">
              <ul class="Footer-categories">
                <li><a href="jerseys.html">JERSEYS</a></li>
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="clothing.html">CLOTHING</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
              </ul>
            </div>
    <footer>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="social-icons">
              <ul class="social-icons">
                <li>
                    <a class="facebook" href="https://www.facebook.com/fcbayern.es/?brand_redir=822633781141031" target="_blank">
                        <img src="icons8-facebook-30.png" alt="">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a class="twitter" href="https://twitter.com/FCBayern" target="_blank">
                        <img src="icons8-twitter-30.png" alt="">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a class="instagram" href="https://www.instagram.com/fcbayern/?hl=en" target="_blank">
                        <img src="icons8-instagram-30.png" alt="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a class="linkedin" href="https://www.linkedin.com/company/fcbayern/" target="_blank">
                        <img src="icons8-linkedin-circled-30.png" alt="">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>   
              </ul>
            </div>
          </div>
        </div>
    </footer>   
<script src="app.js"></script>
</body>
</html>